<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C6F81"
    tools:context=".MainActivity">

     <TextView
         android:padding=""
         android:background="#6C2929"
         android:layout_margin="10dp"
         android:text="View 1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

</LinearLayout>
